@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --gray-1: #f1f1f1;
  --gray-2: #d9d9d9;
  --gray-3: #565656;
  --gray-4: #3f3f3f;

  --orange-1: #f97316;
  --orange-2: #c7570d;
  --orange-3: #a54200;

  --translucent-orange-1: #f974154d;
}

* {
  margin: 0;
  padding: 0;
  color: var(--gray-3);
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  margin-inline: 7.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  gap: 5rem;
}

.spaced-main {
  margin-top: 15rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid var(--orange-2);
  background-color: var(--orange-1);
  padding-inline: 7.5rem;
}

.top-bar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.top-bar > img {
  height: 7rem;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links li a {
  font-size: 1rem;
  color: var(--orange-3);
}

.links li a:hover {
  filter: brightness(1.2);
}

.btn-1,
.btn-2 {
  border-radius: 0.6rem;
  background-color: var(--orange-2);
  border: none;
  cursor: pointer;
}

.btn-1 {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.btn-2 {
  padding: 0.8rem 2rem;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.btn-1:hover,
.btn-2:hover {
  filter: brightness(0.9);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.hero p {
  font-size: 2.25rem;
  text-align: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu-category {
  padding: 2.5rem;
  border-radius: 3rem;
  background-color: var(--gray-1);
}

.menu-category > h2 {
  font-size: 2rem;
  color: black;
  padding-bottom: 0.5rem;
  width: max-content;
  border-bottom: var(--orange-1) 3px solid;
  margin-bottom: 1.6rem;
}

.menu-cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  gap: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3rem;
  padding: 1.5rem;
  background-color: var(--gray-2);
  transition: all 500ms;
}

.menu-card-grow:hover {
  scale: 1.02;
}

.menu-card-grow {
  width: 22rem;
  height: 30rem;
}

.menu-card-grow .menu-card-image {
  width: 100%;
  height: 18rem;
  flex: none;
}

.menu-card-grow .menu-card-image img {
  width: 10rem;
  height: 10rem;
}

.menu-card-image {
  border-radius: 3rem;
  margin-bottom: 2rem;
  background-color: white;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.menu-card-desc h3 {
  font-weight: 600;
  color: var(--gray-4);
  font-size: 2rem;
}

.menu-card-desc span {
  font-weight: 400;
  color: var(--orange-1);
  font-size: 1.5rem;
}

.promotion-card {
  padding: 3.25rem;
  border-radius: 3rem;
  background-color: var(--translucent-orange-1);
}

.promotion-card h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--orange-3);
}

.promotion-card p {
  color: var(--orange-2);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.promotion-card a {
  color: var(--orange-2);
  font-weight: 500;
}

.bottom-bar {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--orange-1);
  border-top: 5px solid var(--orange-2);
  padding: 2rem 7.5rem;
}

.authors h2,
.authors ul li p,
.bottom-bar p {
  color: white;
}

/* details */

.exit {
  position: fixed;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background-color: var(--orange-1);
  left: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exit {
  transition: all 500ms;
}

.exit img {
  height: 1.5rem;
}

.exit:hover {
  scale: 1.1;
}

.card-container {
  display: grid;
  grid-template-columns: 35% 63%;
  justify-content: space-between;
  margin-top: 2rem;
  list-style: none;
  width: 100%;
}

.card-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-container .menu-card img {
  height: 18rem;
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 3.25rem;
  border-radius: 3rem;
  gap: 1rem;
  background-color: var(--translucent-orange-1);
  height: 100%;
}

.card-desc h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--orange-3);
}

.card-desc li {
  color: var(--orange-2);
  font-size: 1.8rem;
}

::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange-2);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--orange-3);
}

::-webkit-scrollbar-track {
  background: white;
  border-left: solid var(--gray-2) 3px;
}
