@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

:root {
  --content-size: 1200px;
}

.topbar {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.topbar-wrapper {
  width: var(--content-size);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: #b7e1c4 1px solid;
}

.logo {
  display: flex;
  max-width: 500px;
  gap: 2rem;
  align-items: center;
}

.logo-image img {
  width: 180px;
}

.logo-text {
  font-size: 12px;
  color: #7e837c;
}

.menu {
  display: flex;
  gap: 1rem;
  padding-block: 1rem;
}

.menu-option a {
  color: #0b1b09;
  font-weight: 500;
}

.menu-option a:hover {
  color: #3c9055;
}

.maincontent {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.maincontent-wrapper {
  width: var(--content-size);
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 290px;
  height: 515px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.card img {
  transition: 500ms;
}

.card-hover-text {
  position: absolute;
  left: 25px;
  bottom: 25px;
  font-size: 1.8rem;
  opacity: 0;
  transition: 500ms;
  color: #fff;
}

.card:hover img {
  scale: 1.1;
}

.card:hover .card-hover-text {
  opacity: 1;
}

.card img {
  width: inherit;
  height: inherit;
}

.news {
  margin-top: 3rem;
}

.news-cards {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
}

.news-card {
  /* width: 264px; */
  width: fit-content;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.news-card img {
  width: 100%;
  border-radius: 20px;
}

.news-card-hat {
  color: #323630;
  font-size: 12px;
}

.news-card-title {
  font-size: 18px;
  color: #3c9055;
  font-weight: 400;
}

.news-card-subtitle {
  font-size: 12px;
  font-weight: 300;
  color: black;
}

.news-card-posted {
  color: #646b61;
  font-size: 12px;
  font-weight: 300;
}

.title {
  color: #0b1b09;
  font-size: 40px;
}